# TFG-Kotlin

./: .descriptions.xml  AndroidLintNotifyDataSetChanged.xml  AssignedValueIsNeverRead.xml  ConvertTwoComparisonsToRangeCheck.xml  GrazieInspection.xml  GrazieStyle.xml  KotlinUnusedImport.xml  LiftReturnOrAssignment.xml  RemoveRedundantQualifierName.xml  ReplaceJavaStaticMethodWithKotlinAnalog.xml  SpellCheckingInspection.xml  UnnecessaryModuleDependencyInspection.xml  UnusedSymbol.xml  UnusedVariable.xml  VariableNeverRead.xml  XmlUnusedNamespaceDeclaration.xml  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tfg_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfg_kotlin/: Activity_creacion.kt  Activity_empleados.kt  Activity_menu_creador.kt  BaseMenuActivity.kt  CreacionActivity.kt  EmpleadoActivity.kt  EmpleadosActivity.kt  GestionExtrasActivity.kt  GestionHorariosActivity.kt  JefeActivity.kt  LoginActivity.kt  LoginEmpresaActivity.kt  LoginPersonaActivity.kt  MainActivity.kt  MainActivity2.kt  MenuCreadorActivity.kt  MenuEmpleadoActivity.kt  PantallaEmpleadoActivity.kt  PantallaJefeActivity.kt  Principal.kt  RecuperarContrasenaActivity.kt  RegistroActivity.kt  RegistroEmpleado.kt  RegistroEmpleadoActivity.kt  RegistroEmpresa.kt  RegistroEmpresaActivity.kt  RegistroPersonaActivity.kt  Reservaworker.kt  Utils.kt  Validaciones.kt  activity_menu_creador.kt  activity_menu_empleado.kt
app/src/main/java/com/example/tfg_kotlin/BBDD/: BBDD.kt  BBDDInstance.kt  DB_Empresa.kt  DB_Global.kt  DB_Maestra.kt  Dao_Empresa.kt  Dao_Maestra.kt  EmpleadoDao.kt  Empleados.kt  Empresa.kt  EmpresaDao.kt  LoginDao.kt  Operaciones.kt  RecuperarContrasenaDao.kt  SalaReservada.kt  Salas.kt  TablaEmpleados.kt  TablaEmpresa.kt  TablaSalaReservada.kt  TablaSalas.kt
app/src/main/java/com/example/tfg_kotlin/Entities/: Reserva.kt  Usuario.kt
app/src/main/java/com/example/tfg_kotlin/activities/: EmpleadoActivity.kt  JefeActivity.kt  LoginActivity.kt  MainActivity.kt  RecuperarContrasenaActivity.kt  RegistroEmpresaActivity.kt  RegistroPersonaActivity.kt
app/src/main/java/com/example/tfg_kotlin/dao/: EmpleadoDao.kt  EmpresaDao.kt  FranjaHorariaDao.kt  LoginDao.kt  PisoDao.kt  RecuperarContrasenaDao.kt  ReservaDao.kt  SalaDao.kt  UsuarioDao.kt
app/src/main/java/com/example/tfg_kotlin/daoApp/: FranjaHorariaDao.kt  PisoDao.kt  ReservaDao.kt  SalaDao.kt  UsuarioDao.kt
app/src/main/java/com/example/tfg_kotlin/daoMaster/: EmpresaDao.kt
app/src/main/java/com/example/tfg_kotlin/database/: AppDatabase.kt  BBDD.kt  BBDDInstance.kt  BBDDMaestra.kt  GlobalDB.kt  GlobalDBManager.kt  MasterDBManager.kt  MasterDatabase.kt
app/src/main/java/com/example/tfg_kotlin/entities/: Empleados.kt  Empresa.kt  ExtrasConverter.kt  FranjaHoraria.kt  Piso.kt  Reserva.kt  Salas.kt  Usuario.kt
app/src/main/java/com/example/tfg_kotlin/entitiesApp/: ExtrasConverter.kt  FranjaHoraria.kt  Piso.kt  Reserva.kt  Salas.kt  Usuario.kt
app/src/main/java/com/example/tfg_kotlin/entitiesMaster/: Empresa.kt
app/src/main/java/com/example/tfg_kotlin/relations/: Converters.kt  ExtrasConverter.kt  PisoconSalas.kt
app/src/main/java/com/example/tfg_kotlin/repository/: AppRepository.kt  EmpleadoRepository.kt  GlobalRepository.kt  LoginRepository.kt  MasterRepository.kt  RecuperarContrasenaRepository.kt  RegistroPersonaRepository.kt
app/src/main/java/com/example/tfg_kotlin/util/: DateFormats.kt
app/src/main/java/com/example/tfg_kotlin/utils/: Validaciones.kt
app/src/main/java/com/example/tfg_kotlin/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt  RecuperarContrasenaViewModel.kt  RecuperarContrasenaViewModelFactory.kt  RegistroEmpresaViewModel.kt  RegistroEmpresaViewModelFactory.kt  (+2 more)
app/src/main/res/color/: aura_toggle_bg_selector.xml  aura_toggle_text_selector.xml  checkbox_selector.xml
app/src/main/res/drawable/: aura_calendar_dot.xml  aura_calendar_dot_blue.xml  aura_toggle_bg.xml  datepicker_background.xml  dialog_background.xml  ic_adagora.xml  ic_adagora_nav.xml  ic_aura_notifications.xml  ic_aura_theme.xml  ic_calendar_aura.xml  ic_cursor.xml  ic_erase_wall.xml  ic_horario.xml  ic_launcher_foreground.xml  ic_meeting_room.xml  ic_minus.xml  ic_notifications.xml  ic_plano.xml  ic_puesto.xml  ic_reserva.xml  ic_save.xml  ic_save_aura.xml  ic_wall.xml  ic_widget_sync.xml  plus_add.xml  save.xml  widget_background.xml
app/src/main/res/drawable-night/: aura_app_background.xml
app/src/main/res/layout/: activity_creacion.xml  activity_empleado.xml  activity_empleados.xml  activity_gestion_extras.xml  activity_gestion_horarios.xml  activity_jefe.xml  activity_login.xml  activity_login_empresa.xml  activity_login_persona.xml  activity_main.xml  activity_main2.xml  activity_menu_creador.xml  activity_menu_empleado.xml  activity_pantalla_empleado.xml  activity_pantalla_jefe.xml  activity_principal.xml  activity_recuperar_contrasena.xml  activity_registro.xml  activity_registro_empresa.xml  activity_registro_persona.xml  bottomsheet_tipo_usuario.xml  bottomsheet_tipo_usuario_registro.xml  dialog_calendar.xml  dialog_cambiar_tamanio.xml  dialog_detalles_sala.xml  dialog_editar_sala.xml  dialog_franjas_horas.xml  dialog_manual_time.xml  dialog_notificaciones.xml  dialog_reservas.xml  dropdown_herramientas.xml  dropdown_notificaciones.xml  dropdown_tema.xml  item_calendar_day.xml  widget_reservation_item.xml  widget_upcoming_reservations.xml
app/src/main/res/layout-v31/: activity_main.xml  dialog_franjas_horas.xml
app/src/main/res/menu/: menu_drag.xml  menu_principal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: upcoming_reservations_widget_info.xml
app/src/test/java/com/example/tfg_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
