<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add_image"
        android:icon="@drawable/photo_add"
        android:title="Añadir imagen"
        android:showAsAction="always"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/plus_add"
        android:title="Añadir"
        android:showAsAction="always"
        tools:ignore="AppCompatResource" />

</menu>