<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/loginpersona"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/blue_600"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="¿Has olvidado tu contraseña?"
        app:titleTextColor="@color/white" />

<!-- Paso 1 para introducir el correo-->
    <LinearLayout
        android:id="@+id/layoutPaso1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:padding="0dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCorreoRec"
            style="?attr/textInputFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCorreoRec"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Introduce tu correo de recuperación" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnEnviarCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:backgroundTint="@color/blue_600"
            android:textSize="26dp"
            android:layout_marginEnd="15dp"
            android:text="Enviar código"
            android:textColor="@color/white" />

    </LinearLayout>

    <!-- Paso 2: Introducir el código y la nueva contraseña-->
    <!-- Está oculto al principio-->
    <LinearLayout
        android:id="@+id/layoutPaso2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="0dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCodigo"
            style="?attr/textInputFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCodigo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="number"
            android:hint="Introduce el código" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNuevaPass"
            style="?attr/textInputFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:endIconMode="password_toggle"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNuevaPass"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="textPassword"
                android:hint="Nueva contraseña" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilRepetirPass"
            style="?attr/textInputFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:endIconMode="password_toggle"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRepetirPass"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="textPassword"
                android:hint="Repite la nueva contraseña" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnCambiarPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:backgroundTint="@color/blue_600"
            android:textSize="26dp"
            android:layout_marginEnd="15dp"
            android:text="Cambiar contraseña"
            android:textColor="@color/white" />


    </LinearLayout>

</LinearLayout>