<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registroempresaLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroEmpresa"
    android:background="@drawable/wallpaper">

    <!-- Toolbar transparente -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:titleTextColor="@color/black"/>

    <!-- Campos de entrada -->
    <LinearLayout
        android:id="@+id/linearCampos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:gravity="bottom|center"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <!-- Campo Nombre Empresa -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNombreEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="50dp"
            app:boxBackgroundColor="@android:color/white"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:cursorColor="@color/blue"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editNombreEmpresa"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:hint="Nombre de la empresa"
                android:inputType="textPersonName"
                android:paddingTop="16dp"
                android:paddingBottom="0dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo Dominio -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDominio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:boxBackgroundColor="@android:color/white"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:cursorColor="@color/blue"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editDominio"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:hint="Dominio (ej: @empresa.com)"
                android:inputType="textEmailAddress"
                android:paddingTop="16dp"
                android:paddingBottom="0dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo CIF -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:boxBackgroundColor="@android:color/white"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:counterEnabled="true"
            app:counterMaxLength="9"
            app:cursorColor="@color/blue"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editCif"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:hint="CIF (ej: A12345678)"
                android:inputType="text"
                android:paddingTop="16dp"
                android:maxLength="9"
                android:paddingBottom="0dp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!-- Botón registrar empresa -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegistrarEmpresa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Registrar Empresa"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearCampos"
        app:layout_constraintVertical_bias="0.135" />

</androidx.constraintlayout.widget.ConstraintLayout>
