<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/wallpaper">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- LinearLayout vertical con los campos -->
    <LinearLayout
        android:id="@+id/linearCampos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:gravity="bottom|center"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/linearBotones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Campo correo -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:boxBackgroundColor="@android:color/white"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@android:color/darker_gray"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="2dp"
            app:cursorColor="@android:color/darker_gray"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:hintTextColor="@android:color/darker_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCorreo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:hint="Introduzca su correo"
                android:inputType="textEmailAddress"
                android:paddingTop="16dp"
                android:paddingBottom="0dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:boxBackgroundColor="@android:color/white"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@android:color/darker_gray"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:cursorColor="@android:color/darker_gray"
            app:hintTextColor="@android:color/darker_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etContrasena"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:hint="Introduzca su contraseña"
                android:inputType="textPassword"
                android:paddingTop="16dp"
                android:paddingBottom="0dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Olvidar contraseña -->

            <TextView
                android:id="@+id/tvOlvidarContrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:text="@string/olvidaste_contra"
                android:textColor="@color/enlace"
                android:textStyle="normal"
                android:textSize="14sp"
                android:paddingTop="16dp"/>

    </LinearLayout>


    <!-- LinearLayout horizontal para botones -->
    <LinearLayout
        android:id="@id/linearBotones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="bottom|center"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/linearCampos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Botón registrarse -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegistro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Registrarse"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="20dp" />

        <!-- Botón iniciar sesión -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/green"
            android:layout_marginStart="8dp"
            android:text="Iniciar Sesión"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="20dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
