<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/registroempresa"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:title="Únete a Miapp"
        app:titleTextColor="@color/black" />

    <!-- Formulario -->
    <LinearLayout
        android:id="@+id/formularioLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="315dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnFinalizarRegistroEmpresa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <!-- Nombre empresa -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNombreEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:boxBackgroundColor="@android:color/white"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@android:color/darker_gray"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="2dp"
            app:cursorColor="@color/azul"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:hintTextColor="@color/azul">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNombreEmpresa"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:hint="@string/nombre_empresa"
                android:inputType="text"
                android:paddingTop="16dp"
                android:paddingBottom="0dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDominio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:boxBackgroundColor="@android:color/white"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@android:color/darker_gray"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="2dp"
            app:cursorColor="@color/azul"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:hintTextColor="@color/azul">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDominio"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:hint="@string/dominio"
                android:inputType="textEmailAddress"
                android:paddingTop="16dp"
                android:paddingBottom="0dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNumEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:boxBackgroundColor="@android:color/white"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@android:color/darker_gray"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="2dp"
            app:counterEnabled="true"
            app:counterMaxLength="9"
            app:cursorColor="@color/azul"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:hintTextColor="@color/azul">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNumEmpresa"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:hint="@string/num_empresa"
                android:inputType="text"
                android:maxLength="9"
                android:paddingTop="16dp"
                android:paddingBottom="0dp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <!-- Botón registrar empresa -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFinalizarRegistroEmpresa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/blue_600"
        android:text="Registrar empresa"
        app:cornerRadius="16dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
