<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menucreacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/wallpaper">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/contenedorContenido"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <!-- Título o logo -->
        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="Reservas de Espacios"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <!-- Próxima reserva -->
        <TextView
            android:id="@+id/textProximaReserva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/botones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="0dp"
            android:paddingStart="10dp"

            android:layout_marginTop="16dp">

            <!-- Botón: Nueva reserva -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNuevaReserva"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_green_dark"
                app:cornerRadius="16dp"
                android:text="Realizar nueva reserva"
                android:textColor="@color/white"
               />

            <!-- Botón: Crear/editar salas -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEditarSalas"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_purple"
                app:cornerRadius="16dp"
                android:text="Crear o editar estancias"
                android:textColor="@color/white"/>

        </LinearLayout>

        <!-- Botón: Ver reservas activas -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVerReservas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="16dp"
            android:backgroundTint="@android:color/darker_gray"
            android:layout_marginTop="24dp"
            android:text="Ver mis reservas"
            android:textColor="@color/white"
            />

        <!-- Botón: Cerrar sesión (opcional) -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cornerRadius="16dp"
            android:text="Cerrar sesión"
            android:textColor="@color/white"
            android:backgroundTint="@android:color/holo_red_dark"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>