<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"

        android:text="Registrarse como:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnPersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/persona"
        android:backgroundTint="@color/blue_600"
        android:drawablePadding="8dp"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_600"
        android:text="@string/empresa"
        android:drawablePadding="8dp"
        android:padding="12dp" />
</LinearLayout>