<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contenedor_opciones"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        android:scrollbarThumbHorizontal="@drawable/ic_horario">

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switchNotificaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activar notificaciones"
            android:textColor="@color/black"
            app:thumbTint="#CC000000"
            app:thumbIconTint="@color/white"
            app:trackTint="#5DAAAAAA"/>

        <TextView
            android:id="@+id/textMinutos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Minutos antes de la reserva:" />

        <NumberPicker
            android:id="@+id/pickerMinutos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:valueFrom="10"
            android:valueTo="60"
            android:stepSize="1" />
    </LinearLayout>
</LinearLayout>
